h1 cars(#{@cars.count})

h2 information

div
  | years: #{@years.join(', ')}

div
  | all of cars #{Car.count}


table
  thead
    tr
      th car
      th price
      th year
      th kilometres
      th kilometres/year
      th registration
      th created at
      th modified at
  tbody
    - @cars.each do |car|
      tr
        td
          = link_to "#{car.make}/#{car.model}/#{car.variant}", car.url, target: :_blank
        td $#{car.price}-
        td= car.year
        td= car.kilometres
        td= car.kilometres_per_year
        td #{car.registration_expire_remaining_days}(days)
        td= car.display_created_at
        td -
